# Dataset
--dataset_dir=./data/ZINC-2M
--steps=10000
--batch_size=64

# Architecture
--predictor_hidden_size=256

# Augmentations
--drop_edge_p_1=0.1
--drop_feat_p_1=0.3
--drop_edge_p_2=0.2
--drop_feat_p_2=0.1

# Training
--lr=1e-4
--mm=0.999 
--lr_warmup_steps=100
--weight_decay=8e-4

# Other
--logdir=./runs/zinc-sage
--eval_steps=1000
