# Dataset
--dataset=coauthor-cs
--dataset_dir=./data
--epochs=10000

# Architecture. GCN-BEST with predictor_hidden_size 512
--graph_encoder_layer=512
--graph_encoder_layer=512 
--predictor_hidden_size=512

# Augmentations
--drop_edge_p_1=0.3
--drop_feat_p_1=0.3
--drop_edge_p_2=0.2
--drop_feat_p_2=0.4

# Training
--lr=1e-4
--mm=0.9
--centering=False
--sharpening=False   
--center_mm=0.9
--temperature=0.04
--lr_warmup_epochs=1000
--weight_decay=8e-4

# Other
--logdir=./runs/coauthor-cs
--eval_epochs=250
